# knowledge-context-protocol

./: .gitignore  ADOPTERS.md  CATALOG-SPEC.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  IANA-REGISTRATION.md  PLAN-0.9.0.md  PROPOSAL.md  README.md  RFC-0001-KCP-Extended.md  RFC-0002-Auth-and-Delegation.md  RFC-0003-Federation.md  RFC-0004-Trust-and-Compliance.md  RFC-0005-Payment-and-Rate-Limits.md  RFC-0006-Context-Window-Hints.md  RFC-0007-Query-Vocabulary.md  RFC-0008-Agent-Readiness.md  RFC-0009-Visibility-and-Authority.md  RFC-0010-Bi-Temporal-Unit-Validity.md  RFC-0011-Org-Federation.md  RFC-0012-Capability-Discovery-Provenance.md  RFC-0013-Cartridge-Catalog-Distribution.md  RFC-0014-Manifest-Composition.md  RFC-0015-Negative-Space-Declarations.md  RFC-0016-Content-Structure-Declaration.md  RFC-0017-Observability-Hooks.md  SPEC.md  knowledge.yaml
.github/workflows/: ci.yml  deploy.yml  interop.yml
benchmarks/agent-navigation/: README.md  RECORDING-SCRIPT.md  measure.sh
bridge/java/: README.md  pom.xml
bridge/java/src/main/java/no/cantara/kcp/mcp/: KcpCommands.java  KcpContent.java  KcpInstructions.java  KcpMapper.java  KcpMcpCli.java  KcpServer.java  KcpSplitInstructions.java  UsageLogger.java
bridge/java/src/test/java/no/cantara/kcp/mcp/: KcpCommandsTest.java  KcpContentTest.java  KcpInstructionsFormatTest.java  KcpInstructionsTest.java  KcpMapperTest.java  KcpServerTest.java  KcpServerToolsTest.java  KcpSplitInstructionsTest.java
bridge/java/src/test/resources/fixtures/commands/: git-commit.yaml  mvn.yaml  not-yaml.txt
bridge/java/src/test/resources/fixtures/federation/: knowledge.yaml
bridge/java/src/test/resources/fixtures/full/: api.json
bridge/java/src/test/resources/fixtures/minimal/: knowledge.yaml
bridge/python/: .synthesis.md  README.md  pyproject.toml
bridge/typescript/: README.md  package-lock.json  package.json  tsconfig.json
cli/: package-lock.json  package.json
cli/src/: cli.ts  init.ts  parser.ts  query.ts  stats.ts  validate.ts  validator.ts
conformance/: README.md
docs/: PARITY.md  index.html  knowledge.yaml  llms.txt  nist-rfi-response-2026.md  robots.txt  simulator.html
docs/.well-known/: kcp.json
docs/css/: style.css
docs/ecosystem/: webmcp-comparison.md
docs/guides/: copilot-setup.md  validation-guide.md
docs/js/: app.js  playground.js  scenario4-interactive.js  simulator-player.js
examples/: README.md
examples/a2a-agent-card/: README.md  agent-card.json  knowledge.yaml
examples/a2a-agent-card/simulator-http/: pom.xml
examples/a2a-agent-card/simulator-http/src/main/java/no/cantara/kcp/sim/http/: AuthServer.java  OrchestratorClient.java  ResearchAgentServer.java  SimulatorHttpMain.java
examples/a2a-agent-card/simulator-http/src/main/java/no/cantara/kcp/sim/http/model/: A2ATaskRequest.java  A2ATaskResponse.java  TokenRequest.java  TokenResponse.java
examples/a2a-agent-card/simulator-http/src/test/java/no/cantara/kcp/sim/http/: SimulatorHttpIntegrationTest.java
examples/api-platform-rate-limits/: README.md  knowledge.yaml
examples/automated-generator/: knowledge.yaml
examples/compliance-audit/: README.md  generate-nis2-log.py  generate-ropa.py  knowledge.yaml  nis2-log-sample.json  ropa-sample.json  ropa-sample.md
examples/dependency-graph/: README.md  knowledge.yaml
examples/environment-visibility/: knowledge.yaml
examples/federation/: README.md  knowledge.yaml
examples/hints-and-chunking/: README.md  knowledge.yaml
examples/minimal/: knowledge.yaml
examples/open-source-wiki/: knowledge.yaml
examples/personal-site/: knowledge.yaml
examples/regulated-data/: knowledge.yaml
examples/scenario1-energy-metering/: README.md  agent-card.json  knowledge.yaml
examples/scenario2-legal-delegation/: README.md  agent-card.json  knowledge.yaml
examples/scenario3-financial-aml/: README.md  agent-card.json  knowledge.yaml
examples/scenario4-rate-limit-aware/: README.md  agent-card.json  knowledge.yaml
examples/scenario5-dependency-ordering/: README.md  knowledge.yaml
examples/scenario5-dependency-ordering/simulator/: pom.xml
examples/scenario5-dependency-ordering/simulator/src/main/java/no/cantara/kcp/simulator/: Scenario5Runner.java
examples/scenario5-dependency-ordering/simulator/src/main/java/no/cantara/kcp/simulator/agent/: KnowledgeIngestionAgent.java
examples/scenario5-dependency-ordering/simulator/src/main/java/no/cantara/kcp/simulator/audit/: IngestionLog.java
examples/scenario5-dependency-ordering/simulator/src/main/java/no/cantara/kcp/simulator/graph/: CycleException.java  DependencyGraph.java  TopologicalSorter.java
examples/scenario5-dependency-ordering/simulator/src/main/java/no/cantara/kcp/simulator/model/: KnowledgeUnit.java  LoadResult.java  Relationship.java
examples/scenario5-dependency-ordering/simulator/src/main/java/no/cantara/kcp/simulator/parser/: ManifestParser.java
examples/scenario5-dependency-ordering/simulator/src/test/java/no/cantara/kcp/simulator/: DependencyGraphTest.java  KnowledgeIngestionAgentTest.java  ManifestParserTest.java  Scenario5Test.java  TopologicalSorterTest.java
examples/scenario6-federation-resolution/: FederationResolutionSimulation.java  README.md  knowledge.yaml
examples/scenario7-governed-api-platform/: knowledge.yaml
guides/: adopting-kcp-in-existing-projects.md  implementing-discovery-provenance.md  instruction-file-bridge.md
parsers/java/: README.md  pom.xml
parsers/java/src/main/java/no/cantara/kcp/: KcpCli.java  KcpInit.java  KcpParser.java  KcpValidator.java
parsers/java/src/main/java/no/cantara/kcp/model/: Auth.java  AuthMethod.java  Authority.java  Compliance.java  Delegation.java  Discovery.java  ExternalDependency.java  ExternalRelationship.java  FreshnessPolicy.java  HumanInTheLoop.java  KnowledgeManifest.java  KnowledgeUnit.java  ManifestRef.java  RateLimit.java  RateLimits.java  Relationship.java  Trust.java  TrustAudit.java  TrustProvenance.java  Visibility.java
parsers/java/src/test/java/no/cantara/kcp/: KcpInitTest.java  KcpParserTest.java
schema/: knowledge-schema.json
(+249 files in other folders)
