<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.cantara.kcp</groupId>
    <artifactId>kcp-a2a-simulator-http</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>A2A + KCP HTTP Simulation</name>
    <description>
        Embedded HTTP simulation of A2A Agent Cards + KCP manifests.
        Each agent runs as a real HTTP server on localhost — demonstrating
        transport-layer separation with real OAuth2 token exchange,
        agent discovery, and KCP policy enforcement over the wire.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- KCP parser — provides KcpParser, KnowledgeManifest, KnowledgeUnit, etc. -->
        <dependency>
            <groupId>no.cantara.kcp</groupId>
            <artifactId>kcp-parser</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- JSON serialisation — used for HTTP request/response bodies -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>6.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
        No additional HTTP dependencies: we use com.sun.net.httpserver.HttpServer
        (built into JDK since Java 6) and java.net.http.HttpClient (since Java 11).
    -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>no.cantara.kcp.sim.http.SimulatorHttpMain</mainClass>
                                </transformer>
                            </transformers>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
